{
  "recommendations": [
    "Box-Of-Hats.bemhelper",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "mgmcdermott.vscode-language-babel"
  ]
}